.information-cards-section-carousel {
    display: none;
}

.scrim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.856); /* Semi-transparent black */
    z-index: 17; /* Ensure it overlays other content */
    display: none; /* Hidden by default */
    pointer-events: none; /* Prevent it from interfering with underlying content by default */
}

.scrim.active {
    display: block; /* Show the scrim when activated */
    pointer-events: auto; /* Allow interaction with the scrim if necessary */
}

.information-cards-section {
    display: flex;
    flex-direction: column; /* Ensures rows are stacked vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    height: 90vh; /* Makes the section take the full height of the viewport */
    box-sizing: border-box; /* Ensures padding/margins are considered in sizing */
    margin: 0; /* Resets default margins */
}

.information-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.plus-icon {
    position: absolute;
    width: 10%; /* Adjust size as needed */
    z-index: 10; /* Ensures it is on top of the image */
    cursor: pointer; /* Optional: makes it look clickable */
    right: 1.25%;
    top: 1.25%;
}

.plus-icon:hover {
    width: 11%;
}

/* Information card */

.hide-more-information-card {
    display: none;
}

.show-more-information-card {
    display: block;
}

.expanded-information {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    padding: 2.5%;
    border-radius: 20px;
    max-height: 80%; /* Ensure the modal does not exceed the viewport height */
    width: 60%; /* Set a reasonable width */
    z-index: 18;
}

.expanded-information-div {
    max-height: 60vh; /* Set a maximum height for the content */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrolling */
}

.exit-icon-desktop {
    z-index: 20; /* Ensures it is on top of the image */
    cursor: pointer; /* Optional: makes it look clickable */
    top: -3.5%;
    right: -2.5%;
    position: absolute;
    width: 5.5%;
}

.exit-icon-desktop:hover {
    width: 6%;
}


/* 1920x1080 */ 

.information-card p {
    margin: 5px 0; /* Adjust spacing between paragraphs */
    overflow: hidden; /* Ensures text does not overflow */
    text-overflow: ellipsis; /* Adds ellipsis for long text */
    white-space: nowrap; /* Prevents text from wrapping */
}

.information-card-image {
    width: 300px;
}

.information-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.315);
    border-radius: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    margin: 1%;
    margin-left: 3%;
    margin-right: 3%;
    width: 300px;
}

@media screen and (max-width: 1280px){

    /* Carousel style */

    .information-cards-section {
        flex-direction: row;
        display: none;
    }

    .information-cards-section h1 {
        display: none;
    }
    
    .information-cards-section-carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 300%;
        margin-left: 24vw;
    }

    .information-card {
        width: 20vw;
    }

    .information-card .information-card-image {
        width: 20vw;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 100;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }
}

/* 2560x1440 */

@media screen and (min-width: 2000px)  {

    .information-card p {
        margin: 5px 0; /* Adjust spacing between paragraphs */
        overflow: hidden; /* Ensures text does not overflow */
        text-overflow: ellipsis; /* Adds ellipsis for long text */
        white-space: nowrap; /* Prevents text from wrapping */
    }
    
    .information-card-image {
        width: 400px;
    }
    
    .information-card {
        position: relative;
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(100, 100, 100, 0.315);
        border-radius: 20px;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 2%;
        margin: 1%;
        margin-left: 3%;
        margin-right: 3%;
        width: 400px;
    }
}

@media screen and (max-width: 500px) {


    .information-cards-section-carousel {
        display: none;
    }

    .information-cards-section {
        display: flex;
        flex-direction: column;
    }

    body {
        height: 100%;
    }

    h1 {
        margin-top: 25px;
        margin-bottom: 12.5px;
    }

    .information-card {
        margin-bottom: 40px;
        padding: 10px;
        width: 75vw;
    }

    .information-card .information-card-image {
        width: 100%;
    }

    .information-upper {
        flex-direction: column;
        align-items: center;
    }

    .information-lower {
        flex-direction: column;
        align-items: center;
    }

    .information-cards-section {
        height: 100%;
        margin-top: 120px;
    }

    /* Adjust for the margin of the cards */ 
    .mobile-page-navigation {
        margin-top: 0px;
    }

    .plus-icon {
        width: 15%;
        right: -7.5%;
        top: -5%
    }

    /* Expanded information that appears once "+" is clicked */

    .expanded-information {
        position: fixed;
        width: 85%;
        top: 50%;
        left: 50%;
        height: 90%;
        margin-top: 35px;
        z-index: 100;
    }

    .expanded-information-div {
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        max-height: 100%;
    }

    .expanded-information-div ol {
        padding-left: 15px;
    }

    .expanded-information-div li {
        padding-left: 0px;
        margin-bottom: 20px;
    }

    .expanded-information-div li ul {
        padding-left: 20px;
        margin-top: 10px;
    }

    .expanded-information-div li ul li {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .exit-icon-desktop {
        width: 20%;
        right: -7.5%;
        top: -4%;
    }

    .exit-icon-desktop:hover {
        width: 25%;
    }

    .hide-overflow-y {
        overflow-y: hidden;
    }
}
